#Nginx高性能Webserver服务器
# 模块ngx_http_empty_gif_module
# 向客户端返回的信息量少，比api方式返回简单json少

#Nginx借助access.log记录打点请求
# 性能开销最小，最佳方案

access_log	logs/dig.log	main;

location = /dig {
	empty_gif;
	error_page 405 =200 $request_uri;
}